server.port = 8999

#Oracle DataBase
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# Allows Hibernate to generate SQL optimized for a particular DBMS
# dialect : JPA 사용을 위한 방언. Oracle 11g 버전 사용시 Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Create and Drop tables, sequences...
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true